# config.conf

# Set to true if peer is the new default gateway
PEER_GW=true

# SUDP server's address
SUDP_ENDPOINT="18.221.232.10:7000"

# Path to the SUDP Self Private key file in PEM format
SUDP_PRI="private.pem"

# Path to the SUDP Server's public key in PEM format
SUDP_PUB="public.pem"

# SUDP Virtual Address (integer)
SUDP_VADDR=1001

# Peer virtual address
UTUN_PEER="10.0.0.1"

# Virtual utun/tun/tap interface address in CIDR format
UTUN_VADDR="10.0.0.2/24"