# config.conf

# Set to true if peer is the new default gateway
PEER_GW=true

# SUDP server's public address
SUDP_ENDPOINT="3.77.128.74:7000"

# Path to the SUDP Self Private key file in PEM format
SUDP_PRI="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIFLT8HvNzlhrPpo//wXGhWy+Arz07rjh4i94hIligpPwoAoGCCqGSM49
AwEHoUQDQgAESU/J0cIbb0ueykgmD7qR1297FwWf/5OqhGL7TzBmkGTDHFxeabYO
3mZTZArnyvmGHmMufEGh4NWJKafmzoB54g==
-----END EC PRIVATE KEY-----
"

# Path to the SUDP Server's public key in PEM format
SUDP_PUB="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESU/J0cIbb0ueykgmD7qR1297FwWf
/5OqhGL7TzBmkGTDHFxeabYO3mZTZArnyvmGHmMufEGh4NWJKafmzoB54g==
-----END PUBLIC KEY-----"

#Shared Header Hmac Key
SUDP_HMAC_KEY=""

# SUDP Virtual Address (integer)
SUDP_VADDR=1001

# Peer virtual address
UTUN_PEER="10.0.0.1"

# Virtual utun/tun/tap interface address in CIDR format
UTUN_VADDR="10.0.0.2/24"