# server_example.conf

# Virtual utun/tun interface address in CIDR format
UTUN_VADDR="10.0.0.1/24"

# Server SUDP Configuration file
SUDP_CONFIG="sudp_config.json"

# Archivo para almacenar el PID
PID_FILE="/var/run/tunelo.pid"

# Archivo de log para redirigir la salida y los errores
LOG_FILE="/var/log/tunelo.log"